@media (max-width: 1134px) {
  header {
    justify-content: center;
    top: 20px;
  }
  .main-title {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .brand {
    font-size: 26vw;

    &:before {
      top: 14px;
      font-size: 14.5vw;
    }
  }
  .title-description--big {
    font-size: 8vw;
    text-align: right;
    position: relative;
  }
  .title-description {
    line-height: 173px;
    font-size: 4vw;
    padding-top: 40px;
  }
  .scroll-down__text {
    padding-top: 5px;
  }

  .wrapper {
    width: 100%;
  }

  .scroll-down {
    transform: translateY(21px);
  }
  .scroll-down__text {
    font-size: 28px;
    transform: rotate(90deg) translate(0, 4px);
  }
  .scroll-down--nofill {
    width: 50px;
    height: 50px;
  }
  .scroll-down--fill {
    width: 96px;
  }
  .scroll-down {
    left: auto;
    right: 0;
  }
  .hero--decoration {
    height: 30px;
    width: 30px;

    &:after {
      height: 20px;
      width: 20px;
    }
  }
  @media (max-width: 961px) {
    .brand:before {
      top: 14px;
    }
    .title-description--big {
      line-height: normal;
      padding-bottom: 2%;
    }
    .title-description {
      line-height: normal;
      padding-top: 10%;
    }
  }

  @media (max-width: 708px) {

    .brand {
      font-size: 33vw;
      line-height: 1;
      padding-left: 0;

      &:before {
        display: none;
        text-align: left;
      }
    }
    .title-description--big {
      font-size: 7vw;
      line-height: 50px;
      text-align: right;
      max-width: 240px;
      position: relative;
      padding-top: 10%;
      padding-left: 0;
      padding-bottom: 0;

      &:before {
        display: block;
      }
    }
    .hero__decoration__container {
      padding-top: 25px;
      display: flex;
    }
    .title-description {
      padding-top: 23px;
      width: 100%;
      font-size: 36px;
      line-height: 40px;
      text-align: right;
      max-width: 240px;
      margin: 0 auto;
      letter-spacing: -0.01em;

      &--decoration {
        display: block;
      }
    }
  }
  .sideBar {
    display: none;
  }
  @media (max-width: 511px) {
    header {
      top: 45px
    }
    .title-description--big {
      font-size: 36px;
      line-height: 50px;
      text-align: right;
      max-width: 240px;
      position: relative;
      padding-top: 13%;

      &:before {
        display: block;
      }
    }
    .scroll-down__text {
      display: none;
    }
  }
  @media (max-width: 321px) {
    .brand {
      font-size: 107px;
    }
    .title-description--big {
      font-size: 32px;
      line-height: 34px;
      padding-top: 21%;
    }
    .title-description {
      padding-top: 0;
      font-size: 32px;
      line-height: 34px;
    }
    .hero__decoration__container {
      padding-top: 15px;
    }
    .scroll-down__container {
      transform: translateY(15px);
    }
    //.scroll-down__container{
    //  display: none;
    //}
  }
}

@media (orientation: landscape) and (max-width: 560px){
  .hero{
    min-height: 700px;
  }
  //.title-description--big{
  //  padding-top: 20%;
  //}
  .scroll-down{
    display: none;
  }
}