.brand{
  height: 100vh;
  width: 100vw;
  position: relative;
}
.c-app {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
  height: auto;
}
.ddd{
  width: 100vw;
  height: auto;
  margin-top: 450vh;
}
header.c-header {
  position: fixed;
  display: flex;
  align-items: center;
  background: pink;
  width: 100vw;
  padding: 20px 0px;
  height: 50px;
  z-index: 99;
}

header.c-header > h1 {
  font-size: 20px;
  line-height: 1;
}
.c-main {
  position: relative;
  width: 100%;
  color: white;
}

.c-list {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #242424;
}

.c-list_item {
  position: absolute;
  left: 0;
  width: 100%;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  display: grid;
  grid-template-rows: 50px auto;
  flex-direction: column;
  height: 100vh;
  padding: 0px 20px;
  top: 0;
  left: 0;
  will-change: transform;
  overflow: hidden;
  background-color: #242424;
}

.c-list_image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
}

.c-list_image img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.c-list_item h2 {
  line-height: 50px;
}
