@media (min-width: 700px) and (max-width: 999px) {
    .simple-position-item--gray, .simple-position-item--green{
        height: 250px;
    }
}
@media (max-width: 700px){
    .simple-position-item--gray, .simple-position-item--green{
        height: 220px;
    }
    .simple-position-item__description{
        text-align: center;
    }
    @media (max-width: 521px) {
        .simple-position-item--green .simple-position-item__img{
            padding: 17px 0;
        }
        .contact__description{
            padding: 0 10px;
            box-sizing: border-box;
            line-height: 24px;
        }
    }
    @media (max-width: 480px) {
        .simple-position{
            flex-direction: column;
        }
        .simple-position-item--gray, .simple-position-item--green{
            width: 100%;
            height: 260px;
        }
    }
}