.about{
  padding: 103px 0;
  overflow: hidden;
}
.about__items-container{
  @include center(1200px);
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 80px;
}
.standard-title--about{
  margin-top: 82px;
}
.about .standard-title:after{
  display: none;
}

.about-items{
  position: relative;
  display: flex;
  &__text__subtitle{
    color: $darkGrey;
    font-size: 42px;
    line-height: 57px;
    letter-spacing: 3px;
  }
  &__text__description{
    font-size: 15px;
    line-height: 25px;
    color: $gray;
    width: 280px;
    padding-left: 35px;
    box-sizing: border-box;
    position: relative;
    &:before{
      content: '';
      display: block;
      width: 10px;
      height: 2px;
      background-color: $black;
      position: absolute;
      left: 15px;
      top: 25%;
    }
  }
  &__img {
    right: 0;
    position: absolute;
    height: 100%;
    &>img{
      height: 100%;
      width: 100%;
    }
  }
  &:first-child{
    grid-column: 1 / 4;
    grid-row: 1 / 6;
    background: url("../img/items-bg.jpg") right no-repeat;
    background-size: contain;
  }
}
.about-items--green{
  background-color: rgba(76,175,80,.8);
  grid-column: 4 / 5;
  grid-row: 2 / 7;
  z-index: 12;
}
.about-items--green-left{
  background-color: rgba(76,175,80,.8);
  grid-row: 6 / 6;
  grid-column: 3 / 4;
  min-height: 25px;
}
.about-items--human{
  grid-column: 4 / 7;
  grid-row: 3 / 8;
}
.about-items__img--human{
  position: initial;
  width: 60%;
  &>img{
    width: 100%;
    height: 100%;
  }
}
.about-items__text--human{
  display: flex;
  align-items: flex-end;
  position: relative;
  width: 40%;
}
.about-items__text__description--human{
  position: absolute;
  bottom: 20px;
  left: -24%;
  width: 245px;
}