html, body{
  background-color: #F5F5F4;;
  ::-webkit-scrollbar {
    width: 10px;
    height: 8px;
    background-color: #F5F5F4;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #404040;
    border-radius: 4px;
    box-shadow: inset 1px 1px 10px #404040;
    transition: 0.5s linear background-color;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #2e2e2e;
    transition: 0.5s linear background-color;
  }
}
body{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.btn{
  display: inline-block;
  border: none;
  background-color: transparent;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}
.btn--close{
  position: absolute;
  right: 28px;
  top: 27px;
  display: flex;
  align-items: center;
  width: 15px;
  height: 15px;
}
.horizontal-ul{
  display: flex;
}
.title{
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #404040;
  &--small{
    font-family: Inner;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    color: #404040;
  }
  &--main{
    margin-top: 60px;
    padding-left: 28px;
    display: block;
  }
}
.modal-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(94, 94, 94, 0.25);;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12;
}

.btn--singUp, .btn--login, .btn--blue, .btn--white{
  font-family: Inter;
  margin-right: 20px;
  border: 2px solid #3366FF;
  padding: 3px 16px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #3366FF;
}
.btn--singUp, .btn--blue{
  margin-right: 0;
  background-color: #3366FF;
  color: white;
}
.wrapper{
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
  border-radius: 4px;
  min-height: calc(100vh - 192px);
}
.professionAspects{
  color: #3366FF;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  padding: 0 10px;
  margin-right: 20px;
  display: inline-block;
  border: 2px solid #3366FF;
  border-radius: 25px;
  width: fit-content;
  margin-top: 15px;
}
.professionAspects--from{
  margin-top: 8px;
  margin-bottom: 2px;
}
.expert-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 30px 0 60px 0;
}

@media (max-width: 980px) {
  .expert-gallery{
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 730px) {
    .expert-gallery {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 556px) {
    .expert-gallery {
      max-width: 200px;
      margin: 0 auto;
      grid-template-columns: 1fr;
    }
    .professionAspects{
      margin-right:8px;
      &:first-child , &:nth-child(2){
        margin-top: 10px;
      }
    }
  }
  .wrapper{
    padding: 0 20px;
  }
  .title--main{
    padding-left: 0;
  }
}


//.user-rate:hover .svg-rate{
//  fill: #FDE68A;
//}
//.svg-rate__list{
//  &:first-child:hover ~.svg-rate__list svg{
//    fill: #C4C4C4;
//  }
//  &:nth-child(2):hover ~.svg-rate__list svg{
//    fill: #C4C4C4;
//  }
//  &:nth-child(3):hover ~.svg-rate__list svg{
//    fill: #C4C4C4;
//  }
//  &:nth-child(4):hover ~.svg-rate__list svg{
//    fill: #C4C4C4;
//  }
//  &:nth-child(5):hover ~.svg-rate__list svg{
//    fill: #C4C4C4;
//  }
//}
