<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cardio{
            background-color: lightpink;
        }
        .dentist{
            background-color: lightblue;
        }
        .therapy{

            background-color: lightgreen;
        }
        .visits {
            position: relative;
            border: solid 2px red;
            /*padding: 20px;*/
            /*width: 45%;*/
            width: 30%;
            display: flex;
            flex-direction: column;
            padding-bottom: 15px;

        }
        .check-status {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .card-title {
            display: block;
            text-align: center;
            margin-bottom: 0;
            /*margin: 0 auto;*/
            font-size: 20px;
        }
        .card-text {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 0;
            border-bottom: 1px solid black;
        }
        .hide-info{
            display: none;
        }
        .hide-btn{
            display: none;

        }
        .select-default {
            color: #777777;
        }
        .btn-show{
            margin: 0 auto 15px;
        }
        .board {
            display: flex;
            flex-wrap: wrap;
        }
        .list-title{
            text-align: center;
        }
        .filter{
            display: flex; justify-content: center;
        }
        .cards{
            background-color: #ced4da; margin-top: 50px;
        }
        .cards-elem{
            display: flex;
            justify-content: space-around;
            padding: 5px;
        }
        .item-elem{
            width: 25%;
            height: 30px;
            border-right: 1px solid gray;
            text-align: center;
            vertical-align: middle;

        }
        .filter__section {
            display: flex;
            margin: 0 -8px;
        }
        .form__group {
            width: 25%;
            margin: 15px 0;
            padding: 0 8px;
        }

        .form__label {
            display: block;
            margin-bottom: 6px;
        }

        .form__control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            border: 1px solid #ced4da;
            box-sizing: border-box;
        }

        .filtered {
            margin: 15px 0;
        }

        .filtered.hide {
            display: none;
        }

    </style>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<button id="authorization">Авторизация</button>
<button id="registration">Регистрация</button>
<button class="getCards">create visit</button>
<div id="app">
    <h2 class="list-title">Cards List</h2>
    <form action="">
        <div class="filter filter__section">
            <div class="form__group">
                <label class="form__label">Description</label>
                <input name="filter__fio" class="form__control linked__data">
            </div>
            <div class="form__group">
                <label class="form__label">Doctor</label>
                <select name="filter__doctor" class="form__control linked__data">
                    <option value="">Choose ...</option>
                    <option value="Dentist">Dentist</option>
                    <option value="Сardiologist">Сardiologist</option>
                    <option value="Therapist">Therapist</option>
                </select>
            </div>
            <div class="form__group">
                <label class="form__label">Priority</label>
                <select name="filter__prioritet" class="form__control linked__data">
                    <option value="">Choose ...</option>
                    <option value="High">High</option>
                    <option value="Normal">Normal</option>
                    <option value="Low">Low</option>
                </select>
            </div>
        </div>
    </form>

    <div class="products__section">
        <div id="result" class="products__list cards">
            <div class="filtered cards-elem 1 Dentist High">
                <p class="item-elem">1</p>
                <p class="item-elem">Dentist</p>
                <p class="item-elem">High</p>
                <select>
                    <option>open</option>
                    <option>done</option>
                </select>
            </div>
            <div class="filtered cards-elem 2 Сardiologist Low">
                <p class="item-elem">2</p>
                <p class="item-elem">Сardiologist</p>
                <p class="item-elem">Low</p>
                <select>
                    <option>open</option>
                    <option>done</option>
                </select>
            </div>
            <div class="filtered cards-elem 1 Dentist Low">
                <p class="item-elem">1</p>
                <p class="item-elem">Dentist</p>
                <p class="item-elem">Low</p>
                <select>
                    <option>open</option>
                    <option>done</option>
                </select>
            </div>
            <div class="filtered cards-elem 2 Therapist Normal">
                <p class="item-elem">2</p>
                <p class="item-elem">Therapist</p>
                <p class="item-elem">Normal</p>
                <select>
                    <option>open</option>
                    <option>done</option>
                </select>
            </div>
            <div class="filtered cards-elem 3 Therapist Low">
                <p class="item-elem">3</p>
                <p class="item-elem">Therapist</p>
                <p class="item-elem">Low</p>
                <select>
                    <option>open</option>
                    <option>done</option>
                </select>
            </div>
            <div class="filtered cards-elem 1 Сardiologist High">
                <p class="item-elem">1</p>
                <p class="item-elem">Сardiologist</p>
                <p class="item-elem">High</p>
                <select>
                    <option>open</option>
                    <option>done</option>
                </select>
            </div>
        </div>
    </div>
</div>


<div class="board"></div>

<button id="btnAddCard">Registration</button>
<button id="btnChangeCard">Registration</button>




<!--<script type="module" src="./module/utils-functions.js"></script>-->
<script type="module" src="./js/script.js"></script>
<!--<script type="module" src="./js/card.js"></script>-->
</body>
</html>